
<!DOCTYPE HTML>
<head> 
	<title>
The CEO Stock Picking Contest 2017
	</title>
	
</head>
<body>
	
	<br />
	<br />
	<br />
	<h4>Updated Weekly by EvenPrime</h4>
	<br />
	<br />	
	
	<h2>CEO.CA Stock Picking Contest 2017</h2>
	<h3>Check out the other contests we are holding in the links below </h3>
	
	<ol>
<!--		<li><a href ="points.html">Users with the Highest Points from the StockPickingContest 2017</a></li> -->
		<li><a href ="index.html">CEO.CA Stock Picking Contest</a></li>
		<li><a href ="bonuspickshowdown.html">The Bonus Pick Show Down 2017</a></li>
		<li><a href ="swingforthefences.html">Swing For The Fences 2017 [NOT WORKING YET]</a></li>
		<li><a href ="safeststockpickingcontest.html">The Safetest Stock Picking Contest 2017 [NOT WORKING YET]</a></li>
		
	</ol>
  
		<br />
	<br />
	<br />
	<br />
	<br />
	<style type="text/css">
	table.tableizer-table1 {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table1 td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table1 th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Total Portfolio</th><th>14.02%</th></tr>
</tbody>
</table>
	
	<br />
	<br />
	<br />
<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #4CC552; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Stock Name</th><th>Weight</th><th>Jan 1 Price</th><th>Current Price</th><th>Gain/Loss</th><th>Weighted Gain/Loss</th></tr></thead><tbody>
 <tr><td>ADK.V</td><td>6.20%</td><td>0.12</td><td>0.18</td><td>50.00%</td><td>3.10%</td></tr>
 <tr><td>NXE.TO</td><td>6.20%</td><td>2.33</td><td>3.27</td><td>40.34%</td><td>2.50%</td></tr>
 <tr><td>TK.V</td><td>6.20%</td><td>0.225</td><td>0.3</td><td>33.33%</td><td>2.07%</td></tr>
 <tr><td>AMY.V</td><td>8.53%</td><td>0.23</td><td>0.275</td><td>19.57%</td><td>1.67%</td></tr>
 <tr><td>XMG.CN</td><td>3.88%</td><td>0.49</td><td>0.69</td><td>40.82%</td><td>1.58%</td></tr>
 <tr><td>SBB.TO</td><td>3.10%</td><td>0.98</td><td>1.32</td><td>34.69%</td><td>1.08%</td></tr>
 <tr><td>EFR.TO</td><td>3.10%</td><td>2.21</td><td>2.92</td><td>32.13%</td><td>1.00%</td></tr>
 <tr><td>MMS.V</td><td>6.98%</td><td>0.075</td><td>0.085</td><td>13.33%</td><td>0.93%</td></tr>
 <tr><td>RYR.V</td><td>3.10%</td><td>0.085</td><td>0.105</td><td>23.53%</td><td>0.73%</td></tr>
 <tr><td>SIC.V</td><td>3.88%</td><td>0.055</td><td>0.065</td><td>18.18%</td><td>0.70%</td></tr>
 <tr><td>SNG.V</td><td>3.10%</td><td>0.145</td><td>0.175</td><td>20.69%</td><td>0.64%</td></tr>
 <tr><td>R.TO</td><td>3.10%</td><td>0.75</td><td>0.84</td><td>12.00%</td><td>0.37%</td></tr>
 <tr><td>VTT.V</td><td>9.30%</td><td>0.185</td><td>0.19</td><td>2.70%</td><td>0.25%</td></tr>
 <tr><td>NRN.V</td><td>4.65%</td><td>0.055</td><td>0.055</td><td>0.00%</td><td>0.00%</td></tr>
 <tr><td>VIV.V</td><td>3.10%</td><td>0.125</td><td>0.125</td><td>0.00%</td><td>0.00%</td></tr>
 <tr><td>MRS.V</td><td>6.20%</td><td>0.12</td><td>0.11</td><td>-8.33%</td><td>-0.52%</td></tr>
 <tr><td>PNN.V</td><td>8.53%</td><td>0.045</td><td>0.04</td><td>-11.11%</td><td>-0.95%</td></tr>
 <tr><td>EGT.V</td><td>10.85%</td><td>0.285</td><td>0.255</td><td>-10.53%</td><td>-1.14%</td></tr>
</tbody></table>
<br />
<br />
<br />

 
</body>
